# Spring-stu

./: note.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/chj/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-01-ioc1/src/main/java/com/chj/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/chj/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/chj/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/chj/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml  userbeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/java/com/chj/pojo/: Cat.java  Dog.java  People.java
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/chj/controller/: UserController.java
spring-06-anno/src/main/java/com/chj/mapper/: UserMapper.java
spring-06-anno/src/main/java/com/chj/pojo/: User.java
spring-06-anno/src/main/java/com/chj/service/: UserService.java
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/chj/config/: ChjConfig.java  ChjConfig2.java
spring-07-appconfig/src/main/java/com/chj/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/chj/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/chj/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/chj/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/chj/demo4/: Client.java  ProxyInvocationHandler.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/chj/diy/: AnnotationPointCut.java  diy.java
spring-09-aop/src/main/java/com/chj/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/chj/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/chj/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/chj/pojo/: User.java
spring-10-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: Mytest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/chj/mapper/: UserMapper.java  UserMapperImpl.java
spring-11-transaction/src/main/java/com/chj/pojo/: User.java
spring-11-transaction/src/main/resources/: spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
